{
    "name": "litespeed/module-litemage",
    "description": "LiteMage Full Page Cache for LiteSpeed Web Server",
    "require": {
        "php": "~5.6.0|~7.0.6|~7.1.0",
        "magento/module-page-cache": "100.0.*|100.1.*|100.2.*",
        "magento/framework": "100.0.*|100.1.*|100.2.*|101.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.8",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Litespeed\\Litemage\\": ""
        }
    }
}
